<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cuhk.cse.javase</groupId>
	<artifactId>javase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven Tutorial</name>
	<description>http://pro.ctlok.com/2010/09/eclipse-maven-2-develop-java-se-project.html
http://www.eclipse.org/m2e/download/
http://stackoverflow.com/questions/4741220/maven-producing-empty-jar</description>
	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src/test</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cuhk.cse.ChrisWong</mainClass>
							<packageName>cuhk.cse</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>