<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CopyFiles">
	<property name="main-class"  value="demo.FileDemo"/>
	<property name="base-dir"  value="bin"/>
	<target name="build">
		<mkdir dir="deploy" />
		
		<jar jarfile="deploy/FileForceDelete.jar" basedir="${base-dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		
	</target>
</project>
