<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="FXMLExample">
	<property environment="env"/>
	<property name="base-dir" value="bin"/>
	<property name="project-name" value="FXMLExample"/>
	<property name="fxml-name" value="fxml_example.fxml"/>
	<property name="fxml-class" value="fxmlexample/FXMLExample"/>
	<property name="created-by" value="Chris Wong"/>
	<property name="main-class" value="${fxml-class}"/>
	<!-- TODO: note that it is absolute path -->
	<property name="jfxrt.jar"  value="${env.JAVA_HOME}\jre\lib\jfxrt.jar"/>
	
	<!-- compile the project -->
	<target name="compile" description="compile the source files">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="jfxrt.jar" >
		</javac>
	</target>

	<!-- run the project -->
	<target name="run" description="run the project">
		<java jar="deploy/${project-name}.jar" fork="true"
           failonerror="true" >
		</java>
	</target>
	
	<!-- prepare  -->
	<target name="prepare" depends="compile">
		<mkdir dir="deploy" />
		<copy file="${fxml-name}" todir="${base-dir}" />
	</target>
		
	<!-- create the jar -->
	<target name="build" depends="prepare">
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="JavaFX-Version" value="2.2" />
				<attribute name="implementation-title" value="${project-name}" />
				<attribute name="implementation-version" value="1.0" />
				<attribute name="JavaFX-Application-Class" value="${fxml-class}" />
				<attribute name="Created-By" value="Chris Wong" />
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${jfxrt.jar}" /> 
		</jar>
		<echo>build by ${env.JAVA_HOME}</echo>
	</target>
</project>
